# SmartPreferences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armdroid/sampleapp/: App.java  Custom.java  Foo.java  GsonTransformer.java  MainActivity.java  PojoClass.kt
gradle/wrapper/: gradle-wrapper.properties
smart-preferences/: build.gradle
smart-preferences-annotations/: build.gradle
smart-preferences-annotations/src/main/java/com/armdroid/smartpreferences/: BooleanPreference.java  FloatPreference.java  IntPreference.java  LongPreference.java  Observe.java  PreferenceTransformer.java  StringPreference.java  Subscribe.java  Transform.java
smart-preferences-processor/: build.gradle
smart-preferences-processor/src/main/java/com/armdroid/smartpreferences/: FieldValidator.java  MethodValidator.java  PrefClass.java  PrefField.java  PreferenceClassCreator.java  Processor.java  TypeUtils.java
smart-preferences/src/main/: AndroidManifest.xml
smart-preferences/src/main/java/com/armdroid/smartpreferences/: DefaultValue.java  PreferenceBinder.java  PreferenceRepository.java  SmartPreferences.java
