apply plugin: 'java-library'
apply plugin: 'maven'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def publish_version = '1.0.3'
def localReleaseDest = "${buildDir}/release/${version}"

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = 'com.armdroid'
        pom.artifactId = 'smartpreferences-annotations'
        pom.version = publish_version
        repository(url: "file://${localReleaseDest}")
    }
}

task zipRelease(type: Zip) {
    from localReleaseDest
    destinationDir buildDir
    archiveName "smartpreferences-annotations-${publish_version}.zip"
}

task generateRelease {
    doLast {
        println "Release ${publish_version} can be found at ${localReleaseDest}/"
        println "Release ${publish_version} zipped can be found ${buildDir}/${zipRelease.archiveName}"
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

generateRelease.dependsOn(uploadArchives)
generateRelease.dependsOn(zipRelease)

artifacts {
    archives sourcesJar
}